<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NERFLIX CLONE</title>
	<link rel="stylesheet" href="style/main.css">

	<!--Respinsividade-->
	<link rel="stylesheet" href="style/responsive.css">

	<!---OWL CSS-->
	<link rel="stylesheet" href="style/owl/owl.carousel.css">
	<link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
		
</head>
<body>
	<header>
		<div class="container">
			<h2 class="logo">NETFLIX</h2>
			<nav>
				<a href="#">inicio</a>
				<a href="#">Séries</a>
				<a href="#">Filmes</a>
				<a href="#">Documentários</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="filme-principal">
			<div class="container">
				<h3 class="titulo">THE WALKING DEAD</h3>
				<p class="descricao">Zumbis dominam o mundo dos vivos, e os sobreviventes unem forças para manter viva a raça humana.</p>
				<div class="botoes">					
					<button role="button" class="botao">
						<i class="fas fa-play-circle"></i>
						ASSISTIR AGORA
					</button>
					<button role="button" class="botao">
						<i class="fas fa-info-circle"></i>
						MAIS INFORMAÇÕES
					</button>
				</div>
			</div>
			
		</div>
	</main>

	<div class="carrousel-filmes">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<img class="box-filme" src="img/coringa.jpg" alt="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/fbi.jpg" alt="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/lista_negra.jpg" alt="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/lucifer.jpg" alt="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/power.jpg" alt="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/sobrenatural.jpg" alt="">
			</div>
			<div class="item">
				<img class="box-filme" src="img/the_boys.jpg" alt="">
			</div>
		</div>

	</div>

	<script src="https://kit.fontawesome.com/d7c7da4031.js" crossorigin="anonymous"></script>
	<script src="js/owl/jquery.min.js"></script>
	<script src="js/owl/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>